<description>
**White to move and win.**

Winning with two kings against one from an open position often proves difficult for the beginner, yet the winning procedure is simple when understood. It falls into three phases:

# The two kings force the lone king back into the double-corner (to retreat elsewhere would lead to instant defeat).
# One of the two kings enters the double-corner, forcing the lone king out.
# The lone king is pinned on the side of the board.

-- From //Key Endings// by Richard Pask
<setup>
white_first
2_player_game
flip_board 1
black_men 
black_kings 15 
white_men 
white_kings 6 9 
<moves>
9-14;
15-19;
6-10;
19-23;
10-15;
23-27;
14-18;
27-24;
18-23;
24-28; (phase 1)
15-19;
28-32;
19-24;
32-28;
23-19;
28-32;
24-28; (phase 2)
32-27;
28-32;
27-31;
19-15;! (19-23 allows 31-27 and wastes time)
31-26;
15-18;
26-31;
18-22;. **White wins.**
