<description>
**White to move and win.**

With 3 Kings v 2 Kings, there are three cases to be considered:

# Where the defending kings occupy opposite double-corners;
# Where the defending kings occupy the same double-corner;
# Where the defending kings occupy the same single-corner.


The second case is illustrated in this scenario.

When both Black kings occupy the same double-corner, the key to the win is the
temporary sacrifice of a piece.

-- From //Key Endings// by Richard Pask
<setup>
white_first
2_player_game
flip_board 1
black_men 
black_kings 27 28 
white_men 
white_kings 18 19 20 
<moves>
18-15;
28-32;. (27-31 instead leads to this White win.)
19-24;
27-31;
24-28;
31-27;. (32-27, 28-32, 27-23 permits the exchange with 15-19)
15-19;!
27-31;. (27-24 instead leads to this White win.)
20-24;!
32-27;
28-32;
27-20;
19-24;
20-27;
32-23;. **White wins.**
