<description>
**White to move and win.**

With 3 Kings v 2 Kings, there are three cases to be considered:

# Where the defending kings occupy opposite double-corners;
# Where the defending kings occupy the same double-corner;
# Where the defending kings occupy the same single-corner.

The first case is illustrated in this scenario.

Though easy to win when you know how, 3 Kings v 2 Kings is a frequent source of
trouble for beginners. Indeed, many laymen are under the impression that no
win can be forced. In fact, it is swiftly effected by constantly threatening,
and eventually forcing, a simple exchange (one for one); reducing the situation
to 2 kings against 1 and then the 2 Kings v 1 King win shown previously. The
defender, of course, tries to avoid this.
<setup>
white_first
2_player_game
flip_board 1
black_men
black_kings 9 27
white_men
white_kings 10 15 19
<moves>
15-18;
9-5; (9-13 loses quickly by 10-14)
10-6;
27-32; (if 5-1, White replies with 18-15)
19-23; (threatening 6-9)
5-1; (Black must move out of the way)
6-9;
32-28; (if 1-5, White replies with 9-14 creating the threat of two simple exchanges on his next move)
23-27; (forming the key position)
1-5; (28-32 amounts to the same thing)
27-23;
5-14;
18-9; **White wins.**
