<description>
**Key Endgame 11: First Position Without The Opposition**

//Diagnosis//

Disregarding the inherent contradiction in the title (also true of other First
Position endgames where Black has the opposition) -- having the opposition being
an integral part of First Position in its pure form -- it can be seen that if
Black plays correctly the draw is simple, e.g., 28-32, 19-24 (attempting to
restrict Black's movements), 32-28, 24-19 ... Drawn. However, if White is able
to tempt Black into moving the man on 12, then he can win.
<setup>
black_first
1_player_game
flip_board 1
black_men 12 
black_kings 28 
white_men 
white_kings 19 23 
<moves>
28-32;
23-18;
32-27;
18-22;
27-32;. (27-31? [[training\KeyEndgames\support\FirstPositionWithoutTheOpposition_Alternative.rcf|loses]])
19-24;
12-16;? (32-28 draws)
22-26;
16-20;
24-28;
32-27;
28-32;
27-24;
26-23;
24-27;
23-19;
27-31;
19-24;
20-27;
32-23;. **White wins.**
