<description>
**Payne's Single-Corner Win For Black**

//Diagnosis//

Force: 2 v 2. Opposition: Doesn't matter. Description: The white king on 26
stands guard over the black man on 21 and the black king on 25, until the other
white piece, //which could be virtually anywhere on the board,// is ready to
attack.
<setup>
black_first
2_player_game
flip_board 1
black_men 21 
black_kings 25 
white_men 
white_kings 26 27 
<moves>
25-29;
27-23;
29-25;
23-18;
25-29;
18-22;
21-25;
26-30;. **White wins.**
