<description>
**Diagnosis**

Force: 2 v 2. Opposition: White has it. Description: The diagrammed position
represents a late, and critical, phase of First Position. The key features of
this, the most important endgame situation in the game of checkers, are as
follows:

# At least one of Black's pieces is a single man.
# White has, or can develop, two kings, while keeping Black's single man pinned to the right-hand side of the board. Typically, this man will initially be placed on square 3, 4 or 12. Of course, if it was placed on square 1 or 2, then it would have free access to White's left-hand side, and the situation would just be a draw.
# Black's other piece, which becomes a king in the double-corner, is unable to reach the opposite double-corner.

White's winning procedure consists of attacking Black's king, immobilizing it,
and forcing Black's single man to advance into trouble. Black naturally tries to
delay this advance for as long as possible.
<setup>
white_first
flip_board 1
black_men 12 
black_kings 28 
white_men 
white_kings 19 23 
<moves>
23-27;
28-32;
19-23;
32-28;
27-32;
28-24;. The early advance with 12-16 instead [[./Training/Key Endgames/FirstPosition_AlternativeA.rcf|loses quickly for Black]].
23-18;. Of course, 32-28 instead would permit the exchange with 24-19.
24-28;. This is Black's most stubborn defense. However, White needs to master [[./Training/Key Endgames/FirstPosition_AlternativeB1.rcf|three]] [[./Training/Key Endgames/FirstPosition_AlternativeB2.rcf|alternate]] [[./Training/Key Endgames/FirstPosition_AlternativeB3.rcf|defenses]] as well.
18-15;
28-24;
32-28;
24-27;. Black could alternately play 24-20 here, leading to [[./Training/Key Endgames/FirstPosition_AlternativeC.rcf|this line of play]].
15-18;
12-16;. This is forced now, as 27-32 loses quickly after 18-23.
28-32;
27-24;
18-15;
24-28;
15-11;! Don't be tempted by 15-18?, as it [[./Training/Key Endgames/FirstPosition_AlternativeD1.rcf|leads to a draw]].
16-19;
32-27;
28-32;
27-31;
19-23;
11-15;
32-28;
15-19;. **White wins.**
